{
  "name": "@yoa/eslint-plugin-react-native",
  "author": "Yuri Azevedo <yuriazevedo11@gmail.com>",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriazevedo11/eslint-plugin-react-native.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin"
  ]
}
